<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- fontAwesome -->
    <script
      src="https://kit.fontawesome.com/585bfe2a55.js"
      crossorigin="anonymous"
    ></script>
    <!-- js -->
    <script src="js/app.js" defer></script>
    <title>Yummy recipes</title>
  </head>
  <body>
    <header>
      <!-- nav-bar -->
      <nav>
        <section class="nav-center">
          <section class="nav-header">
            <a href="index.html" class="nav-logo"
              ><img
                src="assets/logo.png"
                alt="Yummy recipes logo"
                height="45"
                width="200"
            /></a>
            <button type="button" class="btn nav-btn">
              <i class="fa-solid fa-bars"></i>
            </button>
          </section>
          <section class="nav-links">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="tags.html">Tags</a>
            <a class="nav-link" href="recipes.html">Recipes</a>
            <div class="nav-link contact-link">
              <a href="contact.html" class="btn">Contact</a>
            </div>
          </section>
        </section>
      </nav>
    </header>
    <main class="page">
      <section class="recipe-page">
        <section class="recipe-hero">
          <img
            src="assets/recipes/beef-1.png"
            alt="banana pancake"
            class="img"
          />
          <section class="recipe-content">
            <h2>BEEF MEATLOAF</h2>
            <p>
              Ground beef mixed with onion, Panko breadcrumbs, fresh parsley and seasonings produces an irresistibly tender and juicy meatloaf. The sweet and tangy glaze adds amazing flavor to this classic meatloaf.
            </p>
            <div class="recipe-icons">
              <article class="single-recipe-icon">
                <i class="fas fa-clock"></i>
                <h5>Prep time</h5>
                <p>15 min.</p>
              </article>
              <article class="single-recipe-icon">
                <i class="far fa-clock"></i>
                <h5>Cook time</h5>
                <p>1 hour</p>.</p>
              </article>
              <article class="single-recipe-icon">
                <i class="fas fa-user-friends"></i>
                <h5>Servings</h5>
                <p>8</p>
              </article>
            </div>
            <div class="recipe-tags">
              <p>
                Tags: <a href="tag-template.html">Beef</a>
              </p>
            </div>
          </section>
        </section>
        <section class="recipe-info">
          <article>
            <h4>Instructions</h4>
            <div class="single-instruction">
              <header>
                <p>Step 1</p>
                <div></div>
              </header>
              <p>
               Mix the loaf ingredients, then transfer to a loaf pan.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>Step 2</p>
                <div></div>
              </header>
              <p>
                 Mix the sauce ingredients, then pour over the loaf.
              </p>
            </div>

            <div class="single-instruction">
              <header>
                <p>Step 3</p>
                <div></div>
              </header>
              <p>
                Bake in the preheated oven until the meatloaf is no longer pink in the center.
              </p>
            </div>
          </article>
          <div class="second-col">
            <div class="ingredients">
              <h4>Ingredients</h4>
              <p class="single-ingredient">1 ½ pounds ground beef</p>
              <p class="single-ingredient">1 egg</p>
              <p class="single-ingredient">1 onion, chopped</p>
              <p class="single-ingredient">1 cup milk</p>
              <p class="single-ingredient">1 cup dried bread crumbs</p>
              <p class="single-ingredient">salt and pepper to taste</p>
              <p class="single-ingredient">⅓ cup ketchup</p>
              <p class="single-ingredient">2 tablespoons brown sugar</p>
              <p class="single-ingredient">2 tablespoons prepared mustard</p>
            </div>
            <div class="tools">
              <h4>Tools</h4>
              <p class="single-tool">Baking Sheet</p>
              <p class="single-tool">Frying Pan</p>
              <p class="single-tool">Mixing Bowls</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer class="page-footer">
      <p>
        &copy; <span class="date"></span>
        <span class="footer-logo">YummyRecipes</span> Built by
        <span class="dev">Muntasir</span>
      </p>
    </footer>
  </body>
</html>
