<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- fontAwesome -->
    <script
      src="https://kit.fontawesome.com/585bfe2a55.js"
      crossorigin="anonymous"
    ></script>
    <!-- js -->
    <script src="js/app.js" defer></script>
    <title>Yummy recipes</title>
  </head>
  <body>
    <header>
      <!-- nav-bar -->
      <nav>
        <section class="nav-center">
          <section class="nav-header">
            <a href="index.html" class="nav-logo"
              ><img
                src="assets/logo.png"
                alt="Yummy recipes logo"
                height="45"
                width="200"
            /></a>
            <button type="button" class="btn nav-btn">
              <i class="fa-solid fa-bars"></i>
            </button>
          </section>
          <section class="nav-links">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="tags.html">Tags</a>
            <a class="nav-link" href="recipes.html">Recipes</a>
            <div class="nav-link contact-link">
              <a href="contact.html" class="btn">Contact</a>
            </div>
          </section>
        </section>
      </nav>
    </header>
    <main class="page">
      <section class="tags-wrapper">
        <!-- single tag -->
        <a href="tag-template.html" class="tag">
          <h5>Beef</h5>
          <p>1 recipe</p>
        </a>
        <!-- single tag -->
        <a href="tag-template.html" class="tag">
          <h5>Breakfast</h5>
          <p>2 recipe</p>
        </a>
        <!-- single tag -->
        <a href="tag-template.html" class="tag">
          <h5>Carrots</h5>
          <p>3 recipe</p>
        </a>
        <!-- single tag -->
        <a href="tag-template.html" class="tag">
          <h5>Dinner</h5>
          <p>4 recipe</p>
        </a>
        <!-- single tag -->
        <a href="tag-template.html" class="tag">
          <h5>Food</h5>
          <p>5 recipe</p>
        </a>
      </section>
    </main>
    <footer class="page-footer">
      <p>
        &copy; <span class="date"></span>
        <span class="footer-logo">YummyRecipes</span> Built by
        <span class="dev">Muntasir</span>
      </p>
    </footer>
  </body>
</html>
